<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="5; url=index.html"> -->
  <title>Document</title>
  <style>
    @font-face {
      font-family: "scaryfont4";
      src: url(font/흑백영화m.woff) format('woff');
      font-weight: normal;
      font-style: normal;
    }

    #wrap {
      width: 100%;
      height: 50vw;
      background: url(img/main.jpg) no-repeat center center / 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }

    #wrap>p,
    #wrap>h2 {
      font-family: "scaryfont4";
      color: red;
      font-size: 2.0em;
      margin: 0.5% 0;
    }

    #wrap>h2 {
      font-size: 2.5em;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h2>반드시 읽고 입장해주세요</h2>
    <p>1. 심장이 약한 노약자나 어린이, 임산부는 출입을 금한다.</p>
    <p>2. 나는 무서워서 간이 떨어지더라도 귀신을 원망하지 않는다.</p>
    <p>3. 나는 같이 온 일행을 버리고 도망가지 않는다.</p>
    <p>4. 나는 귀신의 집(공포 체험)이 무섭다는 것을 널리 알린다.</p>
    <p>5. 나는 귀신의 집(공포 체험)에 입장하여 은근슬쩍 남의 신체와 접촉을 시도하지 않는다.</p>
    <p>6. 나는 위의 사항을 반드시 준수 할 것이며 불이행시 어떠한 처벌도 달게 받겠습니다.</p>
  </div>
</body>

</html>